<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Freestyle Society</title>

    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Site Style Sheet -->
    <link href="css/site.css" rel="stylesheet">

</head>
<body class="">
    <header>
        <div class="center-block">
            <img class="index-banner" src="images/Banner.png">
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <!--div class="navbar-header">
                    <a class="navbar-brand" href="#">Freestyle Society</a>
                </div-->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="">
                    <ul class="nav navbar-nav">
                        <li><a href="#">About</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Schedule</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Classes</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Start of Content -->
    <div class="container">
        <div class="row">
        <!-- Facebook Section -->
            <div class="col-md-5">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FYEG.FreestyleSociety%2F&tabs=timeline&width=400&height=600&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="400" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div> <!-- End Facebook-->

        <!-- Twitter Section -->
            <div class="col-md-5">
                <a class="twitter-timeline" data-width="400" data-height="300" href="https://twitter.com/YEGFreestyleSoc">Tweets by YEGFreestyleSoc</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div> <!-- End Twitter-->
        </div>
        <!-- Events List Section-->
        <div>
        </div>
    </div> <!-- End Content-->

        
    

    <footer class="footer">
        <div class="container">
            <hr />
            <!-- Sponsors and Affliates -->
            <div class="">
            <a href="http://www.dancecodestudio.ca/"><img src="images/dancecode_logo.jpg" alt="dance code" width=50px height=50px /></a>
            </div>
            <!-- Contact Information -->
            <div class="pull-right">
                
                <p class="strong">Contact Us</p>
                <p><span class="glyphicon glyphicon-envelope"></span> YEG.FreestyleSociety@gmail.com </p>
            </div>
        </div>
    </footer>
    <!-- Script for Twitter to work -->
    <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
</body>
</html>



