<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Freestyle Society</title>

    <!--Google Analytics Script-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-80140861-1', 'auto');
        ga('send', 'pageview'); 
    </script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Site Style Sheet -->
    <link href="css/site.css" rel="stylesheet">
    <!-- JQuery Load before page-->
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <!--Bootstrap JS-->
    <script src="js/bootstrap.js"></script>
      <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <header id="home-header">
        <nav id="home-navbar" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container container-fluid">
                <!-- Brand and collapse toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="images/stamp_white.png" alt="Freestyle Society Text">
                </a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                
                
                </div><!-- /.navbar-header -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>                       
                        <li class="dropdown">
                        	<a  href="about-mission.html" data-toggle="dropdown" class="dropdown-toggle">About<b class="caret"></b></a>
                        	<ul class="dropdown-menu">
                        		<li><a href="about-mission.html">Mission</a></li> 
                        		<li class="divider"></li>
                        		<li><a href="#">Team</a></li>
                        	</ul>
                        </li>                        
                        <li><a href="schedule.html">Schedule</a></li>                       
                        <li class="dropdown">
                        	<a href="classes.html" data-toggle="dropdown" class="dropdown-toggle">Classes<b class="caret"></b></a>
                        	<ul class="dropdown-menu">
                        		<li><a href="classes.html">Info</a>
                        		<li class="divider"></li>
                        		<li><a href="classes-level_one.html">Level 1</a>
                                <li class="divider"></li>
                        		<li><a href="#">Level 2</a>
                                <li class="divider"></li>
                        		<li><a href="#">Level 3</a>
                                <li class="divider"></li>
                        		<li><a href="#">Level 4</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

            </div><!-- /.container-fluid -->
            <div class="greenNav"></div> <!--green bar-->
        </nav>
        <img id="banner-image" class="index-banner" src="images/Banner.png">
    </header>

    <!-- Start of Content -->
    <div class="container">        
        <div>        	
        	<div class="col-md-8">
        	<!--Welcome section-->
        		<div class="welcome-section">
	        		<h1>Welcome to Freestyle Society</h1>
	        		<p>Welcome to Freestyle Society, we are Edmonton's drop-in breaking a.k.a breakdance location. We provide bboys and bgirls with a place to practice every Friday night from 7:00 - 10:30. We also offer drop-in &amp; registered classes. As a non-profit organization, we aim to provide three main services to the breaking community: teaching dance, hosting events, and providing a safe and fun place for dancers to hang-out &amp; practice.</p>

					<p>We hope to educate people about the breaking art form, and Hiphop culture so that we can build an appreciation for our dance and strengthen the local dance community.</p>
        		</div><!--End of welcome section-->

        		<!--Announcement-->
	            <div class="col-md-6">            
	                <div class="announcement">
	                    <h2><span class="glyphicon glyphicon-info-sign"></span> Info</h2>
	                    <ul class="list-group">
	                    	<li class="list-group-item">Cash Only</li>	                        
	                        <li class="list-group-item">Register for our Foundation Basics Classes <br/>
	                        	<a class="btn btn-primary" href="http://goo.gl/forms/iMdpC9ppXDvjR6J83" target="_blank">Register</a>
	                        </li>
	                        <li class="list-group-item">Print out and sign the waiver and consent forms <br/> 
	                        	<a href="documents/FOIP-Consent Form.pdf" class="btn btn-primary" target="_blank">Waiver Form</a>
	                        	<a href="documents/Waiver Form.pdf" class="btn btn-primary" target="_blank">Consent Form</a>
	                        </li>           
	                        
	                        
	                    </ul>
	                </div><!--End of announcement div-->
	            </div>

        		<!-- Prices section-->
            	<div class="col-md-6">
                		<h2>Prices</h2>
                		<p>All drop-in dancers pay $2 cover at entrance.</p>
                		<table class="table">
                    		<tr>
                       		 <th class="col-md-8">Class</th>
                       		 <th class="col-md-4">Cost</th>
                    		</tr>
                    		<tr>
		                        <td class="col-md-8">Drop-in Practice Session</td>
		                        <td class="col-md-4">Free</td>
		                    </tr>
		                    <tr>
		                        <td class="col-md-8">Drop-in Foundation Basics</td>
		                        <td class="col-md-4">Free</td>
		                    </tr>
		                    <tr>
		                        <td class="col-md-8">Registered Foundation Expansion (8 Weeks)</td>
		                        <td class="col-md-4">TBD</td>
		                    </tr>
		                    <tr>
		                        <td class="col-md-8">Drop-in Breaker's Conditioning</td>
		                        <td class="col-md-4">TBD</td>
		                    </tr>
		                </table>
            	</div>
        
        	</div> <!--End of welcome/registration div-->

        	 <!-- Social Media Section -->
            <div class="col-md-4">            	
            	<!-- <h1>Social Media</h1>
            	<p>Follow us on Facebook, Twitter, Youtube and Instagram!</p> -->
            	<div class="social-media-container">
	            	<div class="social-media-icons">
		            	<a href="https://www.facebook.com/YEG.FreestyleSociety" target="_blank">
		            		<img src="images/facebook_icon.png" alt="Facebook"/>
		            	</a>
		            	<a href="https://twitter.com/yeg_fs" target="_blank">
		            		<img src="images/twitter_icon.png" alt="Twitter" />
		            	</a>
		            	<a href="https://www.youtube.com/channel/UC7LclvZuOxPbJhpUUhPOEVA" target="_blank">
		            		<img src="images/youtube_icon.png" alt="Youtube" />
		            	</a>
		            	<a href="https://www.instagram.com/yeg.freestylesociety/" target="_blank">
		            		<img src="images/instagram_icon.png" alt="Instagram" />
		            	</a>
	            	</div><!--End socialMediaIcons-->
            	</div>
                <a class="twitter-timeline" href="https://twitter.com/YEG_FS">Tweets by YEG_FS</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

            </div> <!-- End Social Media-->       	
       
           
        </div>
        
    </div> <!-- End Content-->

        
    <footer class="footer">
        <div class="container">
            <hr />
            <!-- Sponsors and Affliates -->
            <div class="col-md-3">
	            <h4>Sponsors and Affiliates</h4>
	            <a href="http://www.dancecodestudio.ca/"><img src="images/dancecode_logo.jpg" alt="dance code" width="50" height="50" /></a>
            </div>
            <!-- Contact Information -->
            <div class="col-md-3 contactFooter">

                <h4>Contact Us</h4>
                    
                <p><span class="glyphicon glyphicon-envelope"></span> YEG.FreestyleSociety@gmail.com </p>
            </div>           
        </div>
       
    </footer>   

    <script src="js/custom-scripts.js"></script>>
</body>
</html>



